{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 997870608,
      "index": "a1",
      "isDeleted": false,
      "id": "AA0FkrkWFrzuTEYCkyPL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 411,
      "seed": 608164611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728177597365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -411
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 1861359344,
      "index": "a2",
      "isDeleted": false,
      "id": "E-VhlWUpLBIRedhEPQabl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7361769360491,
      "y": 683.6989011552186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518,
      "height": 6,
      "seed": 2052737923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728177591551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          518,
          -6
        ]
      ]
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "x_i"
      },
      "id": "AiS3-gwcvPCbL_H_MJBD2",
      "type": "text",
      "x": 1139,
      "y": 685,
      "width": 22.359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 960661520,
      "version": 66,
      "versionNonce": 306945776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260945185,
      "link": null,
      "locked": false,
      "text": "$x_i$",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$x_i$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 489672208,
      "index": "aB",
      "isDeleted": false,
      "id": "cq6DGvn5WQjmsDsXbCc3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8203125,
      "y": 276.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.3125,
      "height": 23,
      "seed": 443205136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728260806272,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "y_i"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$y_i$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$y_i$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "klVenoaTRBN8ddVn08Hef",
      "type": "line",
      "x": 643,
      "y": 591,
      "width": 522,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 992462576,
      "version": 168,
      "versionNonce": 270655216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260809610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522,
          -122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el264dI65WzxQndPOd7_G",
      "type": "freedraw",
      "x": 671.0066826781205,
      "y": 562.3568638614889,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 6.120170563032008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1036933360,
      "version": 101,
      "versionNonce": 1206846192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260810513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Tl1fSTcRNhta1PhwzVYYp",
      "type": "freedraw",
      "x": 700.3558023914023,
      "y": 599.0805506597318,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 6.120170563032008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1375463440,
      "version": 101,
      "versionNonce": 883614736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260810513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "x2LqIT6U0quJOexaYuX0W",
      "type": "freedraw",
      "x": 718.1820682839457,
      "y": 565.7455203713346,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 6.120170563032008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1158203120,
      "version": 101,
      "versionNonce": 1794188528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260810513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ANU7TbLrfe4jaL8mM5f1P",
      "type": "freedraw",
      "x": 728.2507275399141,
      "y": 546.8610796651024,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 6.120170563032008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1107597840,
      "version": 101,
      "versionNonce": 1406394896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260810513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Ut1oYI86j3lezvMp7m40P",
      "type": "freedraw",
      "x": 750.7445705918207,
      "y": 560.3898277504278,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 6.120170563032008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1491793136,
      "version": 101,
      "versionNonce": 1834944240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260810513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "TEBn0w1v573nWRHsYfURH",
      "type": "freedraw",
      "x": 781.2557067145335,
      "y": 591.8552146462107,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 6.120170563032008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 640257040,
      "version": 101,
      "versionNonce": 1630347280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260810513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "EWeIVDkK4tWPP6-BUsth1",
      "type": "freedraw",
      "x": 802.7562759500894,
      "y": 531.566529782904,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 6.120170563032008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2007818992,
      "version": 101,
      "versionNonce": 1807788272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260810513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "7QEZsk7YzPeo6erX6pE9u",
      "type": "freedraw",
      "x": 689.2419485212129,
      "y": 568.4785531407452,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 6.120170563032008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 264069872,
      "version": 101,
      "versionNonce": 749641232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260810514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "y-fKUO7-m5UWE8ErLkUeZ",
      "type": "freedraw",
      "x": 730.1463313314642,
      "y": 583.0329843186521,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 6.120170563032008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 890912272,
      "version": 101,
      "versionNonce": 832441072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260810514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "B1wsZMnZRDvNhpKrEN-M_",
      "type": "freedraw",
      "x": 774.2900571352437,
      "y": 543.3425387157018,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 6.120170563032008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 908529904,
      "version": 101,
      "versionNonce": 1196448784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260810514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "lVxJI7C6mdrXnHGBIW6sy",
      "type": "freedraw",
      "x": 819.7386639874766,
      "y": 585.525759730593,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 6.120170563032008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 482324496,
      "version": 101,
      "versionNonce": 1501506800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260810514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "WfE9lunaRZmENWsCY-opf",
      "type": "freedraw",
      "x": 865.8883665007205,
      "y": 607.3249559987838,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 6.120170563032008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1927315184,
      "version": 101,
      "versionNonce": 1661622800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260810514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "f_c6qhU36EeQgqe3Kjibd",
      "type": "freedraw",
      "x": 900,
      "y": 567,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1280926224,
      "version": 74,
      "versionNonce": 1477047536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260855984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "e-0cDZ9iUynfnd3a0dCma",
      "type": "freedraw",
      "x": 1020,
      "y": 544,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 824290544,
      "version": 80,
      "versionNonce": 1408328944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260812173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "uIgsDG4pdvPIzeAddOtTA",
      "type": "freedraw",
      "x": 836.8313424979007,
      "y": 510.76052488618654,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 6.120170563032008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1294947344,
      "version": 101,
      "versionNonce": 1827409648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260810514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "mwAXr3AXLxLISSGE-Vo0p",
      "type": "freedraw",
      "x": 1088,
      "y": 332,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1770620432,
      "version": 85,
      "versionNonce": 586864144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260813434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "P37-eBzn9hJqcU5ynjVnl",
      "type": "freedraw",
      "x": 1083,
      "y": 430,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1243302128,
      "version": 53,
      "versionNonce": 47495408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260811042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "c2o4bcg2kdRVNsJDnijrO",
      "type": "freedraw",
      "x": 878,
      "y": 414,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1286600720,
      "version": 139,
      "versionNonce": 1730350096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260814649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "LhJogkpqocvfgsv3ye63E",
      "type": "freedraw",
      "x": 1115,
      "y": 458,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 105101040,
      "version": 111,
      "versionNonce": 844113936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260870762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "zWdLbjQMMkPfTYWW7LhMA",
      "type": "freedraw",
      "x": 962,
      "y": 500,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 585804304,
      "version": 53,
      "versionNonce": 2066172944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260811042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "5Ak78mj9ZSaEd2PMR8Bpf",
      "type": "freedraw",
      "x": 939,
      "y": 521,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1188291824,
      "version": 53,
      "versionNonce": 651115760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260811042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "DvwlgTT3FN5fRKlCme3E-",
      "type": "freedraw",
      "x": 839.8889626988814,
      "y": 541.6741296372758,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 6.120170563032008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 964795408,
      "version": 101,
      "versionNonce": 852793360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260810514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "To_NduGTCI9R40Ponufhj",
      "type": "freedraw",
      "x": 891,
      "y": 486,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1107546864,
      "version": 53,
      "versionNonce": 1585662480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260811042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "lQdKXMBVjJufKRY9J4aiR",
      "type": "freedraw",
      "x": 950,
      "y": 565,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1105477648,
      "version": 53,
      "versionNonce": 687390960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260811042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "3oErHA7Q0c4ugFdRoy1Cg",
      "type": "freedraw",
      "x": 1001,
      "y": 517,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 203615984,
      "version": 53,
      "versionNonce": 279184912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260811042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "HqqG7PTuS6PigXx7e-gf1",
      "type": "freedraw",
      "x": 981,
      "y": 574,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 322957840,
      "version": 53,
      "versionNonce": 1074995952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260811042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "hsQ7NTXdXWUjK0T-HgSm5",
      "type": "freedraw",
      "x": 1029,
      "y": 471,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 847387888,
      "version": 92,
      "versionNonce": 1994449136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260811801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "XYlTsVW_0O_6wRbnZ5ZLp",
      "type": "freedraw",
      "x": 1050,
      "y": 552,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 605545488,
      "version": 55,
      "versionNonce": 160515312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260811042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        -1
      ]
    },
    {
      "id": "zMETm2mScf3i-BRi0XcWN",
      "type": "freedraw",
      "x": 1041,
      "y": 518,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1678889488,
      "version": 86,
      "versionNonce": 2064391184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260812877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Q1r0CgeRSXT3707W0nh1k",
      "type": "freedraw",
      "x": 1118,
      "y": 513,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 338836720,
      "version": 65,
      "versionNonce": 484597264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260812722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "oGEzr_fMo95a6VZ7UKEDk",
      "type": "freedraw",
      "x": 1093,
      "y": 510,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1304806416,
      "version": 53,
      "versionNonce": 953731312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260811042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "hMdE-j2DvuLonupl96CYu",
      "type": "freedraw",
      "x": 1039,
      "y": 447,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1366633200,
      "version": 53,
      "versionNonce": 1957199376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260811042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "otk-xeo-zlm0E5yEP7-5D",
      "type": "freedraw",
      "x": 1064,
      "y": 482,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1374673136,
      "version": 53,
      "versionNonce": 890125328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260811042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "shwNm_KRBD5mJ-mphNqb4",
      "type": "freedraw",
      "x": 1131,
      "y": 499,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1749182480,
      "version": 53,
      "versionNonce": 386878704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260811042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Fo7fgqTl-MCuZxNSexf4n",
      "type": "freedraw",
      "x": 894,
      "y": 509,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 366626544,
      "version": 53,
      "versionNonce": 504117776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260811042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "H6b1J9kLKZQtkDa-SzRFF",
      "type": "freedraw",
      "x": 1003,
      "y": 487,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1620777488,
      "version": 53,
      "versionNonce": 1131949808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260811042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "sQVE3qbBbxg_pw8o_Ez1e",
      "type": "freedraw",
      "x": 957,
      "y": 473,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 208434416,
      "version": 53,
      "versionNonce": 1922725904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260811042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Q_gA0yJ3QOfKM0u8qso-S",
      "type": "freedraw",
      "x": 1117,
      "y": 267,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 963121392,
      "version": 29,
      "versionNonce": 1592502000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260842829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "5sCSdd0Wl_Knjdkz1Ezl5",
      "type": "freedraw",
      "x": 1128,
      "y": 367,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1497464560,
      "version": 53,
      "versionNonce": 793228304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260811042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "iWFfJu-dncHwfVet76t58",
      "type": "freedraw",
      "x": 1078,
      "y": 380,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1390961168,
      "version": 53,
      "versionNonce": 290018544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260811042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ctldc5PInIcap3ucc0s9P",
      "type": "freedraw",
      "x": 994,
      "y": 443,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1050848496,
      "version": 71,
      "versionNonce": 1568173072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260860305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "P0VEGxSeHoE7DYgPdyIq2",
      "type": "freedraw",
      "x": 939,
      "y": 431,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 446583824,
      "version": 72,
      "versionNonce": 710041328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260815021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "a-01U5S7VKVU9Lsj6k4Ys",
      "type": "freedraw",
      "x": 1039,
      "y": 373,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2044233232,
      "version": 53,
      "versionNonce": 499964144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260811042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "DGJmIs_n-bIZG1xpc4JJR",
      "type": "freedraw",
      "x": 1149,
      "y": 338,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1910262000,
      "version": 85,
      "versionNonce": 2057328656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260813245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "5hUzDzPW47Q6_4eEcl49r",
      "type": "line",
      "x": 819,
      "y": 549,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 671040528,
      "version": 26,
      "versionNonce": 461116432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728260973950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4ck0sz1j7Y66B5yAxYeDJ",
      "type": "arrow",
      "x": 806,
      "y": 570,
      "width": 62.77013680756886,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 2011463184,
      "version": 492,
      "versionNonce": 1990196240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728266085657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          7
        ],
        [
          -62.77013680756886,
          47.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jg6FQGPbmk7xBHFsFGPWM",
        "focus": -0.3766584067477012,
        "gap": 10.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": ""
      },
      "id": "_0OZl0-jafwrZHz-CvcTD",
      "type": "text",
      "x": 759,
      "y": 353,
      "width": 0,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2135667952,
      "version": 16,
      "versionNonce": 266155024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728261055008,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Menor erro e_i significa modelo melhor ajustado "
      },
      "id": "jg6FQGPbmk7xBHFsFGPWM",
      "type": "text",
      "x": 689,
      "y": 628,
      "width": 134.41122436523438,
      "height": 43.500000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2120710384,
      "version": 330,
      "versionNonce": 1355308272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4ck0sz1j7Y66B5yAxYeDJ",
          "type": "arrow"
        }
      ],
      "updated": 1728266061853,
      "link": null,
      "locked": false,
      "text": "Menor erro $e_i$ significa\nmodelo melhor ajustado\n",
      "fontSize": 12.60869565217392,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menor erro $e_i$ significa\nmodelo melhor ajustado\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5OAgcb5_Izihs7yB57PXh",
      "type": "line",
      "x": 1089,
      "y": 332,
      "width": 1,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1565349104,
      "version": 88,
      "versionNonce": 940967152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728266008441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g9SV6VZ3jOqgQiYPBrfCT",
      "type": "line",
      "x": 1116,
      "y": 268,
      "width": 3,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1830961168,
      "version": 111,
      "versionNonce": 1739375344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728266034018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lwkxx78ojSdRM0L5SVHfx",
      "type": "line",
      "x": 878,
      "y": 415,
      "width": 1,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1167748848,
      "version": 78,
      "versionNonce": 772409072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728266134813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}